version: '3'
services:
    web:
        container_name: inntouch-portal
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "8005:80"
        volumes:
            - .:/var/www/html
